<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230327182825">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="top-slider__bg1"><picture><source srcset="img/mainsld1.webp" type="image/webp"><img src="img/mainsld1.png" alt=""></picture></div>
				<div class="header__content">
					<div class="header__logo"> <a href="#"><img src="img/mainlogo.svg" alt=""></a></div>
					<div class="header__moblogo"><a href="#"><picture><source srcset="img/menulogomob.webp" type="image/webp"><img src="img/menulogomob.png" alt=""></picture></a></div>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<div data-spollers data-one-spoller class="spollers menu-spoller__first">
										<div class="spollers__item">
											<button type="button" data-spoller-close data-spoller class="spollers__title">SERVICES</button>
											<div class="spollers__body menu-spoller__content1">
												<ul class="servisces-submenu">
													<li class="servisces-submenu__item"><a class="menu__link" href="">MOBILE APPLICATION DEVELOPMENT
														</a></li>
													<li class="servisces-submenu__item"><a class="menu__link" href="">GAME DEVELOPMENT OUTSOURCING
														</a></li>
													<li class="servisces-submenu__item"><a class="menu__link" href="services.html">VR APP
															DEVELOPMENT
														</a></li>
													<li class="servisces-submenu__item"><a class="menu__link" href="">DEDICATED DEVELOPERS
														</a></li>
													<li class="servisces-submenu__item"><a class="menu__link" href="">SDK DEVELOPMENT
														</a></li>
													<li class="servisces-submenu__item"><a class="menu__link" href="">3D MODELING SERVICES
														</a></li>
													<li class="servisces-submenu__item"><a class="menu__link" href="">AR APP DEVELOPMENT</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="menu__item">
									<div data-spollers data-one-spoller class="spollers menu-spoller__second">
										<div class="spollers__item">
											<button type="button" data-spoller-close data-spoller class="spollers__title">TECHNOLOGIES</button>
											<div class="spollers__body menu-spoller__content2">
												<ul class="technologies-submenu">
													<li class="technologies-submenu__item"><a class="menu__link" href="">Android</a></li>
													<li class="technologies-submenu__item"><a class="menu__link" href="">IOS</a></li>
													<li class="technologies-submenu__item"><a class="menu__link" href="">Unity</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="menu__item"><a href="" class="menu__link">PRODUCTS</a></li>
								<li class="menu__item"><a href="" class="menu__link">PORTFOLIO</a></li>
								<li class="menu__item"><a href="" class="menu__link">BLOG</a></li>
								<li class="menu__item">
									<div data-spollers data-one-spoller class="spollers menu-spoller__third">
										<div class="spollers__item">
											<button type="button" data-spoller-close data-spoller class="spollers__title">ABOUT US</button>
											<div class="spollers__body menu-spoller__content3">
												<ul class="aboutus-submenu">
													<li class="aboutus-submenu__item"><a class="menu__link" href="">Contacts</a></li>
													<li class="aboutus-submenu__item"><a class="menu__link" href="">Team</a></li>
													<li class="aboutus-submenu__item"><a class="menu__link" href="">Join the team</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__button "><button class="contact-button main-button">CONTACT US</button></div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="top-slider">
				<div class="top-slider__container">
					<!-- Оболонка слайдера -->
					<div class="top-slider__slider swiper">
						<!-- Частина слайдера, що рухається -->
						<div class="top-slider__wrapper swiper-wrapper">
							<!-- Слайд -->
							<div class="top-slider__slide swiper-slide">
								<div class="top-slider__block">
									<h1 class="top-slider__title">FOCUS ON THE PRODUCT AND LET US DO THE REST!</h1>
									<h2 class="top-slider__subtitle">We’re an Indian software development company focused on just one thing -
										offshore software development services. We have 16+ years of experience and a team of 450+ developers
										working efficiently to deliver unique solutions to start-ups, software development companies, enterprises,
										and digital agencies to simplify their IT outsourcing experience & reduce time/cost to market.</h2>
									<div class="top-slider__buttons">
										<button class="top-slider__more-button main-button">MORE</button>
										<button class="top-slider__contact-button main-button">Contact us</button>
									</div>
								</div>
							</div>
							<div class="top-slider__slide swiper-slide">
								<div class="top-slider__block">
									<h1 class="top-slider__title">stan’s assets - IT Outsourcing Development Company</h1>
									<h2 class="top-slider__subtitle">Forgot about the stress because of missed deadlines. Save time and
										resources on development — Stan’s Assets engineers for hire will do it for you.
										Our primary value is transparent client-company relationships.
										Our biggest draws are considerable experience in AAA projects, sleek and understandable code, effective
										plugins and tools designed to save your time.
										Find out what else we can do.
									</h2>
									<button class="top-slider__more-button main-button">MORE</button>
									<button class="top-slider__contact-button main-button">Contact us</button>
								</div>
							</div>
							<div class="top-slider__slide swiper-slide">
								<div class="top-slider__block">
									<h1 class="top-slider__title">FOCUS ON THE PRODUCT AND LET US DO THE REST!</h1>
									<h2 class="top-slider__subtitle">We’re an Indian software development company focused on just one thing -
										offshore software development services. We have 16+ years of experience and a team of 450+ developers
										working efficiently to deliver unique solutions to start-ups, software development companies, enterprises,
										and digital agencies to simplify their IT outsourcing experience & reduce time/cost to market.</h2>
									<button class="top-slider__more-button main-button">MORE</button>
									<button class="top-slider__contact-button main-button">Contact us</button>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
					<div class="top-slider__social-block">
						<div class="social-block__item">
							<a href="#" class="_icon-facebook"></a>
						</div>
						<div class="social-block__item">
							<a href="#" class="_icon-linkidin"></a>
						</div>
						<div class="social-block__item">
							<a href="#" class="_icon-whatsapp"></a>
						</div>
						<div class="social-block__item">
							<a href="#" class="_icon-skype"></a>
						</div>
					</div>
				</div>
			</section>

			<section class="technologies">
				<div class="technologies__container">
					<div class="technologies__block">
						<h1 class="technologies__title">Technologies</h1>
						<div class="technologies__subtitle ">
							<div class="subtitle__text"><span class="subtitle__blue">Stan’s&nbsp</span> <span class="subtitle__darkblue">Assets&nbsp</span>is a team of developers that are committed to developing high
								quality and engaging
								entertainment software</div>
						</div>
						<div class="technologies__logos">
							<div class="technologies__icon1"><a href="#" class="_icon-android"></a>
							</div>
							<div class="technologies__icon2"><a href="#" class="_icon-apple"></a>
							</div>
							<div class="technologies__icon3"><a href="#" class="_icon-unity"></a>
							</div>
						</div>
						<div class="technologies__logos-subtitle">Our engineers develop applications for the most popular platforms.</div>
						<div class="technologies__rewiew-block">
							<div class="rewiew-block__logo"><picture><source srcset="img/rating.webp" type="image/webp"><img src="img/rating.png" alt=""></picture></div>
							<div class="rewiew-block__rating">
								<div class="rating rating_set">
									<div class="rating__body">
										<div class="rating__value">4.5</div>
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="rating">
											<input type="radio" class="rating__item" value="2" name="rating">
											<input type="radio" class="rating__item" value="3" name="rating">
											<input type="radio" class="rating__item" value="4" name="rating">
											<input type="radio" class="rating__item" value="5" name="rating">
										</div>
									</div>
								</div>
							</div>
							<button class="rewiew-block__button">Check out reviews</button>
						</div>
					</div>
				</div>
			</section>

			<section class="services">
				<div class="services__container">
					<h1 class="services__title">Services</h1>
					<div class="services__block srevices-block-1">
						<div class="services-block__text">
							<div class="services-block__title">GAME DEVELOPMENT</div>
							<div class="services-block__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis dapibus
								purus, viverra porta velit. Nam eleifend, dolor a condimentum ullamcorper, ligula nunc elementum mi, et mollis
								odio ligula eu felis. Vestibulum a libero lorem. Nulla vestibulum id elit in ullamcorper. Fusce pellentesque
								tortor velit, eu rutrum nunc eleifend quis. Fusce dignissim, lectus ut tristique convallis, leo justo tempus
								erat, at volutpat arcu tellus eget sapien. Aliquam non ligula in ligula malesuada venenatis.
								Fusce lacus felis, efficitur ut euismod ac, gravida sed tortor. Suspendisse vitae imperdiet elit, at viverra
								magna. Aenean ut libero ut arcu maximus faucibus ut ut sapien.</div>
						</div>
						<div class="services-block__img"><picture><source srcset="img/service1.webp" type="image/webp"><img src="img/service1.png" alt=""></picture></div>
					</div>
					<div class="services__block srevices-block-2">
						<div class="services-block__text">
							<div class="services-block__title">SDK Development</div>
							<div class="services-block__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis dapibus
								purus, viverra porta velit. Nam eleifend, dolor a condimentum ullamcorper, ligula nunc elementum mi, et mollis
								odio ligula eu felis. Vestibulum a libero lorem. Nulla vestibulum id elit in ullamcorper. Fusce pellentesque
								tortor velit, eu rutrum nunc eleifend quis. Fusce dignissim, lectus ut tristique convallis, leo justo tempus
								erat, at volutpat arcu tellus eget sapien. Aliquam non ligula in ligula malesuada venenatis.
								Fusce lacus felis, efficitur ut euismod ac, gravida sed tortor. Suspendisse vitae imperdiet elit, at viverra
								magna. Aenean ut libero ut arcu maximus faucibus ut ut sapien.
							</div>
						</div>
						<div class="services-block__img"><picture><source srcset="img/service2.webp" type="image/webp"><img src="img/service2.png" alt=""></picture></div>
					</div>
					<div class="services__block srevices-block-3">
						<div class="services-block__text">
							<div class="services-block__title">3D Modeling services</div>
							<div class="services-block__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis dapibus
								purus, viverra porta velit. Nam eleifend, dolor a condimentum ullamcorper, ligula nunc elementum mi, et mollis
								odio ligula eu felis. Vestibulum a libero lorem. Nulla vestibulum id elit in ullamcorper. Fusce pellentesque
								tortor velit, eu rutrum nunc eleifend quis. Fusce dignissim, lectus ut tristique convallis, leo justo tempus
								erat, at volutpat arcu tellus eget sapien. Aliquam non ligula in ligula malesuada venenatis.
								Fusce lacus felis, efficitur ut euismod ac, gravida sed tortor. Suspendisse vitae imperdiet elit, at viverra
								magna. Aenean ut libero ut arcu maximus faucibus ut ut sapien.</div>
						</div>
						<div class="services-block__img"><picture><source srcset="img/service3.webp" type="image/webp"><img src="img/service3.png" alt=""></picture></div>
					</div>
					<div class="services__block srevices-block-4">
						<div class="services-block__text">
							<div class="services-block__title">VR App Development</div>
							<div class="services-block__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis dapibus
								purus, viverra porta velit. Nam eleifend, dolor a condimentum ullamcorper, ligula nunc elementum mi, et mollis
								odio ligula eu felis. Vestibulum a libero lorem. Nulla vestibulum id elit in ullamcorper. Fusce pellentesque
								tortor velit, eu rutrum nunc eleifend quis. Fusce dignissim, lectus ut tristique convallis, leo justo tempus
								erat, at volutpat arcu tellus eget sapien. Aliquam non ligula in ligula malesuada venenatis.
								Fusce lacus felis, efficitur ut euismod ac, gravida sed tortor. Suspendisse vitae imperdiet elit, at viverra
								magna. Aenean ut libero ut arcu maximus faucibus ut ut sapien.</div>
						</div>
						<div class="services-block__img"><picture><source srcset="img/service4.webp" type="image/webp"><img src="img/service4.png" alt=""></picture></div>
					</div>
				</div>
			</section>

			<section class="talk">
				<div class="talk__bg"><img src="img/talkaback.svg" alt=""></div>
				<div class="talk__container">
					<div class="talk__title">LOOKING FOR A PARTNER IN BUILDING A SOLUTION?</div>
					<div class="talk__subtitle">We are ready to discuss your project requirements</div>
					<div class="talk__button"><button class="main-button talk-button">Let’s talk</button></div>
			</section>

			<section class="achivments">
				<div class="achivments__container">
					<h2 class="achivments__title">achievements</h2>
					<div class="achivments__blocks">
						<div class="achivments__block achiv-block1">
							<div class="achiv-block__img1"><picture><source srcset="img/achivment1.webp" type="image/webp"><img src="img/achivment1.png" alt=""></picture></div>
							<div class="achiv-block__text">Collaboration with<span class="text__700">Moon Studios</span> on WotW AAA
								Unity game</div>
						</div>
						<div class="achivments__block achiv-block2">
							<div class="achiv-block__img2"><picture><source srcset="img/achivment2.webp" type="image/webp"><img src="img/achivment2.png" alt=""></picture></div>
							<div class="achiv-block__text"><span class="text__blue">50+</span> successfully launched projects on the the
								market.
							</div>
						</div>
						<div class="achivments__block achiv-block3">
							<div class="achiv-block__img3 "><picture><source srcset="img/achivment3.webp" type="image/webp"><img src="img/achivment3.png" alt=""></picture></div>
							<div class="achiv-block__text">Asset store publisher since <span class="text__blue">2013</span>
							</div>
						</div>
						<div class="achivments__block achiv-block4">
							<div class="achiv-block__img4"><picture><source srcset="img/achivment4.webp" type="image/webp"><img src="img/achivment4.png" alt=""></picture></div>
							<div class="achiv-block__text"><span class="text__blue">50+</span> successfully launched projects on the the
								market.
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="partners">
				<img class="partners__img" src="img/partnerbg.svg" alt="">
				<div class="partners__container">
					<h2 class="partners__title">Partners</h2>
					<div class="partners__raws">
						<div class="partners__raw1">
							<div class="partners__block"><picture><source srcset="img/partners1.webp" type="image/webp"><img class="part" src="img/partners1.png" alt=""></picture></div>
							<div class="partners__block"><picture><source srcset="img/partners2.webp" type="image/webp"><img class="part" src="img/partners2.png" alt=""></picture></div>
							<div class="partners__block"><picture><source srcset="img/partners3.webp" type="image/webp"><img class="part" src="img/partners3.png" alt=""></picture></div>
							<div class="partners__block"><picture><source srcset="img/partners4.webp" type="image/webp"><img class="part" src="img/partners4.png" alt=""></picture></div>
						</div>
						<div class="partners__raw2">
							<div class="partners__block"><picture><source srcset="img/partners5.webp" type="image/webp"><img class="part" src="img/partners5.png" alt=""></picture></div>
							<div class="partners__block"><picture><source srcset="img/partners6.webp" type="image/webp"><img class="part" src="img/partners6.png" alt=""></picture></div>
							<div class="partners__block"><picture><source srcset="img/partners7.webp" type="image/webp"><img class="part" src="img/partners7.png" alt=""></picture></div>
							<div class="partners__block"><picture><source srcset="img/partners8.webp" type="image/webp"><img class="part" src="img/partners8.png" alt=""></picture></div>
						</div>
						<div class="partners__raw3">
							<div class="partners__block"><picture><source srcset="img/partners9.webp" type="image/webp"><img class="part" src="img/partners9.png" alt=""></picture></div>
							<div class="partners__block"><picture><source srcset="img/partners10.webp" type="image/webp"><img class="part" src="img/partners10.png" alt=""></picture></div>
							<div class="partners__block"><picture><source srcset="img/partners11.webp" type="image/webp"><img class="part" src="img/partners11.png" alt=""></picture></div>
							<div class="partners__block"><picture><source srcset="img/partners12.webp" type="image/webp"><img class="part" src="img/partners12.png" alt=""></picture></div>
						</div>
					</div>
				</div>
			</section>

			<section class="contacts">
				<div class="contacts__container">
					<h2 class="contacts__title">CONTACTS</h2>
					<div class="contacts__subtitle-bold">We are open for dialog and you are welcome to share your opinions or thoughts
						with us</div>
					<div class="contacts__subtitle-regular">Hit us up any time through email with any idea and help us turn your great
						ideas into brilliant projects</div>
					<div class="contacts__request">
						<div class="request__info request-info">
							<div class="request-info__item _icon-location">Ukraine, Kyiv, Rodyny Kristeriv 20B, office 188</div>
							<div class="request-info__item _icon-phone">+38 (093) 345 56 76</div>
							<div class="request-info__item _icon-whatsapp">+38 (093) 345 56 77</div>
							<div class="request-info__item _icon-skype">Stanassets</div>
							<div class="request-info__item _icon-mail">stanAssets@gmail.com</div>
							<div class="request-info__item _icon-facebook">facebook.com/Stanassets</div>
						</div>
						<div class="request__form request-form">
							<div class="request-form__img1"><img src="img/contacts-mail.svg" alt=""></div>
							<div class="request-form__img2"><img src="img/contacts-mesage.svg" alt=""></div>
							<div class="request-form__img3"><img src="img/contacts-phone.svg" alt=""></div>
							<div class="request-form__request-block">
								<div class="request-block__name"><input placeholder="Name" type="text" class=""></div>
								<div class="request-block__email"><input placeholder="Email" type="text"></div>
								<div class="request-block__message"><input placeholder="Message" type="text"></div>
								<div class="request-block__button"><button class="main-button button-request">Send request</button></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__bg"><img src="img/footerbg.svg" alt=""></div>
			<div class="footer__container">
				<div class="footer__blocks">
					<div class="footer__block logos-block">
						<div class="logos-block__main-logo"><img src="img/mainlogo.svg" alt=""></div>
						<div class="logos-block__content">
							<div class="_icon-facebook foot__facebook"></div>
							<div class="_icon-linkidin foot__linkidin"></div>
							<div class="_icon-whatsapp foot__whatsapp"></div>
							<div class="_icon-skype foot__skype"></div>
							<div class="_icon-cat foot__cat"></div>
						</div>
					</div>
					<div class="footer__block services-foot">
						<div class="services-foot__title">Services</div>
						<div class="services-foot__content">
							<div class="content-foot__item">Mobile Application Development</div>
							<div class="content-foot__item">Game Development Outsourcing</div>
							<div class="content-foot__item">VR App Development</div>
							<div class="content-foot__item">Dedicated Developers</div>
							<div class="content-foot__item">SDK Development</div>
							<div class="content-foot__item">3D Modeling services</div>
						</div>
					</div>
					<div class="footer__block technologies-foot">
						<div class="technologies-foot__title">Technologies </div>
						<div class="technologies-foot__content">
							<div class="technologies-foot__item">Android</div>
							<div class="technologies-foot__item">IOS</div>
							<div class="technologies-foot__item">Unity</div>
						</div>
					</div>
					<div class="footer__block products-foot">
						<div class="products-foot__title">products</div>
						<div class="products-foot__content">
							<div class="products-foot__item">Portfolio</div>
							<div class="products-foot__item">Blog</div>
						</div>
					</div>
					<div class="footer__block aboutus-foot">
						<div class="aboutus-foot__title">About us</div>
						<div class="aboutus-footk__content">
							<div class="aboutus-foot__item">Contacts</div>
							<div class="aboutus-foot__item">Team</div>
							<div class="aboutus-foot__item">Join the Team</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230327182825"></script>
</body>

</html>