<!DOCTYPE html>
<html lang="en">

<head>
	<title>services</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/services_style.min.css?_v=20230327182825">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header-services">
			<div class="header-services__container">
				<div class="header__content">
					<div class="header__logo"> <a href="home.html"><img src="img/vrlogo.svg" alt=""></a></div>
					<div class="header__moblogo"><a href="#"><picture><source srcset="img/menulogomob.webp" type="image/webp"><img src="img/menulogomob.png" alt=""></picture></a></div>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu icon-menu-services"><span></span></button>
						<nav class="menu__body vr-menu__body">
							<ul class="menu__list vr-menu__list">
								<li class="menu__item vr-menu__item">
									<div data-spollers data-one-spoller class="spollers menu-spoller__first">
										<div class="spollers__item">
											<button type="button" data-spoller-close data-spoller class="spollers__vr-title">SERVICES</button>
											<div class="spollers__vr-body menu-spoller__content1">
												<ul class="servisces-submenu">
													<li class="servisces-submenu__item"><a class="menu__link" href="">MOBILE APPLICATION DEVELOPMENT
														</a></li>
													<li class="servisces-submenu__item"><a class="menu__link" href="">GAME DEVELOPMENT OUTSOURCING
														</a></li>
													<li class="servisces-submenu__item"><a class="menu__link" href="">VR APP DEVELOPMENT
														</a></li>
													<li class="servisces-submenu__item"><a class="menu__link" href="">DEDICATED DEVELOPERS
														</a></li>
													<li class="servisces-submenu__item"><a class="menu__link" href="">SDK DEVELOPMENT
														</a></li>
													<li class="servisces-submenu__item"><a class="menu__link" href="">3D MODELING SERVICES
														</a></li>
													<li class="servisces-submenu__item"><a class="menu__link" href="">AR APP DEVELOPMENT</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="menu__item vr-menu__item">
									<div data-spollers data-one-spoller class="spollers menu-spoller__second">
										<div class="spollers__item">
											<button type="button" data-spoller-close data-spoller class="spollers__vr-title">TECHNOLOGIES</button>
											<div class="spollers__vr-body menu-spoller__content2">
												<ul class="technologies-submenu">
													<li class="technologies-submenu__item"><a class="menu__link" href="">Android</a></li>
													<li class="technologies-submenu__item"><a class="menu__link" href="">IOS</a></li>
													<li class="technologies-submenu__item"><a class="menu__link" href="">Unity</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="menu__item vr-menu__item"><a href="" class="menu__link">PRODUCTS</a></li>
								<li class="menu__item vr-menu__item"><a href="" class="menu__link">PORTFOLIO</a></li>
								<li class="menu__item vr-menu__item"><a href="" class="menu__link">BLOG</a></li>
								<li class="menu__item vr-menu__item">
									<div data-spollers data-one-spoller class="spollers menu-spoller__third">
										<div class="spollers__item">
											<button type="button" data-spoller-close data-spoller class="spollers__vr-title">ABOUT US</button>
											<div class="spollers__vr-body menu-spoller__content3">
												<ul class="aboutus-submenu">
													<li class="aboutus-submenu__item"><a class="menu__link" href="">Contacts</a></li>
													<li class="aboutus-submenu__item"><a class="menu__link" href="">Team</a></li>
													<li class="aboutus-submenu__item"><a class="menu__link" href="">Join the team</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__button "><button class="contact-button main-button vr-button">CONTACT US</button></div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="vr-app">
				<div class="vr-app__container">
					<div class="vr-app__vr-top-block">
						<div class="vr-top-block__vr-text">
							<div class="vr-text__adress-line">
								<a href="#"><span class="adress-line__text">Home</span></a>
								<a href="#"><span class="adress-line__text _icon-arrow-bot">Services</span></a>
								<a href="#"><span class="adress-line__text _icon-arrow-bot">VR App Development</span></a>
							</div>
							<h1 class="vr-text__title">VR APP Development</h1>
						</div>
						<div class="vr-top-block__img"> <picture><source srcset="img/services-top.webp" type="image/webp"><img class="vr-top-block__img" src="img/services-top.png" alt=""></picture></div>
					</div>

					<div class="vr-app__vr-bot-block">
						<div class="vr-bot-block__vr-block">
							<h2 class="vr-block__title">Header 1</h2>
							<div class="vr-block__subtitle">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales
									eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio
									ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est. In in aliquet libero. In ac enim
									non lectus convallis feugiat.</p>
								&nbsp
								<p>Ut in pharetra tortor. Quisque ligula magna, iaculis non porta ut, suscipit sit amet sapien. Sed ut
									pharetra
									mauris. Cras ac dapibus turpis. Etiam suscipit orci eu tristique gravida.</p>
							</div>
						</div>
						<div class="vr-bot-block__vr-block">
							<h2 class="vr-block__title">Header 2</h2>
							<div class="vr-block__subtitle">
								<p>Fusce consectetur vel urna ut venenatis. Etiam in mauris odio. Phasellus sed turpis vitae justo maximus
									suscipit in ut risus. Quisque viverra magna lorem, et placerat velit cursus quis. </p>
								&nbsp
								<p>Maecenas venenatis molestie eros, in pulvinar urna elementum quis. Praesent a lorem quis sem cursus feugiat
									sed nec erat. Maecenas venenatis molestie eros, in pulvinar urna elementum quis. Praesent a lorem quis sem
									cursus feugiat sed nec erat.</p>
							</div>
						</div>
					</div>
				</div>
	</div>
	</section>
	<section class="social-block">
		<div class="top-slider__social-block">
			<div class="social-block__item">
				<a href="#" class="_icon-facebook"></a>
			</div>
			<div class="social-block__item">
				<a href="#" class="_icon-linkidin"></a>
			</div>
			<div class="social-block__item">
				<a href="#" class="_icon-whatsapp"></a>
			</div>
			<div class="social-block__item">
				<a href="#" class="_icon-skype"></a>
			</div>
		</div>
	</section>
	<section class="rating-vr">
		<div class="rating-vr__container">
			<div class="rating-vr__block">
				<div class="technologies__rewiew-block vr-rating__block">
					<div class="rewiew-block__logo"><picture><source srcset="img/rating.webp" type="image/webp"><img src="img/rating.png" alt=""></picture></div>
					<div class="rewiew-block__rating">
						<div class="rating rating_set">
							<div class="rating__body">
								<div class="rating__value">4.5</div>
								<div class="rating__active"></div>
								<div class="rating__items">
									<input type="radio" class="rating__item" value="1" name="rating">
									<input type="radio" class="rating__item" value="2" name="rating">
									<input type="radio" class="rating__item" value="3" name="rating">
									<input type="radio" class="rating__item" value="4" name="rating">
									<input type="radio" class="rating__item" value="5" name="rating">
								</div>
							</div>
						</div>
					</div>
					<button class="rewiew-block__button">Check out reviews</button>
				</div>
			</div>
		</div>
	</section>
	<section class="vr-services">
		<div class="vr-services__container">
			<h2 class="vr-services__title">Services</h2>
			<div class="vr-services__blocks-raw">
				<div class="blocks-raw__vrblock">
					<div class="vrblock__image"><img src="img/vr-phone.svg" alt=""></div>
					<div class="vrblock__title">Mobile Application Development</div>
				</div>
				<div class="blocks-raw__vrblock">
					<div class="vrblock__image"><img src="img/vr-gamepad.svg" alt=""></div>
					<div class="vrblock__title">Game development outsourcing</div>
				</div>
				<div class="blocks-raw__vrblock">
					<div class="vrblock__image"><img src="img/vr-robot.svg" alt=""></div>
					<div class="vrblock__title">vr app development</div>
				</div>
				<div class="blocks-raw__vrblock">
					<div class="vrblock__image"><img src="img/vr-man.svg" alt=""></div>
					<div class="vrblock__title">Dedicated Developers</div>
				</div>
				<div class="blocks-raw__vrblock">
					<div class="vrblock__image"><img src="img/vr-instruments.svg" alt=""></div>
					<div class="vrblock__title">sdk development</div>
				</div>
				<div class="blocks-raw__vrblock">
					<div class="vrblock__image"><img src="img/vr-box.svg" alt=""></div>
					<div class="vrblock__title">sdk 3d modeling </div>
				</div>
				<div class="blocks-raw__vrblock">
					<div class="vrblock__image"><img src="img/vr-video.svg" alt=""></div>
					<div class="vrblock__title">ar app development</div>
				</div>
			</div>
		</div>
	</section>
	<section class="talk">
		<div class="talk__bg"><img src="img/talkaback.svg" alt=""></div>
		<div class="talk__container">
			<div class="talk__title">LOOKING FOR A PARTNER IN BUILDING A SOLUTION?</div>
			<div class="talk__subtitle">We are ready to discuss your project requirements</div>
			<div class="talk__button"><button class="main-button talk-button">Let’s talk</button></div>
	</section>
	<section class="vr-header-text">
		<div class="vr-header-text__container">
			<div class="vr-app__vr-bot-block vr-header-text__blocks">
				<div class="vr-bot-block__vr-block vr-header-text__block">
					<h2 class="vr-block__title">Header 1</h2>
					<div class="vr-block__subtitle">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales
							eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis, odio
							ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est. In in aliquet libero. In ac enim
							non lectus convallis feugiat.</p>
						&nbsp
						<p>Ut in pharetra tortor. Quisque ligula magna, iaculis non porta ut, suscipit sit amet sapien. Sed ut
							pharetra
							mauris. Cras ac dapibus turpis. Etiam suscipit orci eu tristique gravida.</p>
					</div>
				</div>
				<div class="vr-bot-block__vr-block">
					<h2 class="vr-block__title">Header 2</h2>
					<div class="vr-block__subtitle">
						<p>Fusce consectetur vel urna ut venenatis. Etiam in mauris odio. Phasellus sed turpis vitae justo maximus
							suscipit in ut risus. Quisque viverra magna lorem, et placerat velit cursus quis. </p>
						&nbsp
						<p>Maecenas venenatis molestie eros, in pulvinar urna elementum quis. Praesent a lorem quis sem cursus feugiat
							sed nec erat. Maecenas venenatis molestie eros, in pulvinar urna elementum quis. Praesent a lorem quis sem
							cursus feugiat sed nec erat.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contacts">
		<div class="contacts__container">
			<h2 class="contacts__title">CONTACTS</h2>
			<div class="contacts__subtitle-bold">We are open for dialog and you are welcome to share your opinions or thoughts
				with us</div>
			<div class="contacts__subtitle-regular">Hit us up any time through email with any idea and help us turn your great
				ideas into brilliant projects</div>
			<div class="contacts__request">
				<div class="request__info request-info">
					<div class="request-info__item _icon-location">Ukraine, Kyiv, Rodyny Kristeriv 20B, office 188</div>
					<div class="request-info__item _icon-phone">+38 (093) 345 56 76</div>
					<div class="request-info__item _icon-whatsapp">+38 (093) 345 56 77</div>
					<div class="request-info__item _icon-skype">Stanassets</div>
					<div class="request-info__item _icon-mail">stanAssets@gmail.com</div>
					<div class="request-info__item _icon-facebook">facebook.com/Stanassets</div>
				</div>
				<div class="request__form request-form">
					<div class="request-form__img1"><img src="img/contacts-mail.svg" alt=""></div>
					<div class="request-form__img2"><img src="img/contacts-mesage.svg" alt=""></div>
					<div class="request-form__img3"><img src="img/contacts-phone.svg" alt=""></div>
					<div class="request-form__request-block">
						<div class="request-block__name"><input placeholder="Name" type="text" class=""></div>
						<div class="request-block__email"><input placeholder="Email" type="text"></div>
						<div class="request-block__message"><input placeholder="Message" type="text"></div>
						<div class="request-block__button"><button class="main-button button-request">Send request</button></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="FAQ">
		<div class="FAQ__container">
			<div class="FAQ__block">
				<h2 class="FAQ__title">FAQ’s</h2>
				<div class="FAQ__faq-list">
					<div class="faq-list__item"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales
							?</span></div>
					<div class="faq-list__item"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span></div>
					<div class="faq-list__item"><span>Lorem ipsum dolor sit amet?</span></div>
					<div class="faq-list__item"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales
							?</span></div>
					<div class="faq-list__item"><span>Lorem ipsum dolor sit amet, consectetur adipiscing ?</span></div>
				</div>
				<div class="FAQ__faq-spoilers">
					<div data-spollers class="faq-spollers ">
						<div class="faq-spollers__item">
							<button type="button" data-spoller class="faq-spollers__title ">Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Curabitur sodales ?</button>
							<div class="faq-spollers__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales
								eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis,
								odio
								ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est. In in aliquet libero. In ac
								enim
								non lectus convallis feugiat. </div>
						</div>
					</div>
					<div data-spollers class="faq-spollers ">
						<div class="faq-spollers__item">
							<button type="button" data-spoller class="faq-spollers__title ">Lorem ipsum dolor sit amet, consectetur
								adipiscing elit?</button>
							<div class="faq-spollers__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales
								eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis,
								odio
								ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est.</div>
						</div>
					</div>
					<div data-spollers class="faq-spollers ">
						<div class="faq-spollers__item">
							<button type="button" data-spoller class="faq-spollers__title ">Lorem ipsum dolor sit amet?</button>
							<div class="faq-spollers__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales
								eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis,
								odio
								ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est. In in aliquet libero. In ac
								enim
								non lectus convallis feugiat. </div>
						</div>
					</div>
					<div data-spollers class="faq-spollers ">
						<div class="faq-spollers__item">
							<button type="button" data-spoller class="faq-spollers__title ">Lorem ipsum dolor sit amet, consectetur
								adipiscing elit. Curabitur sodales ?</button>
							<div class="faq-spollers__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales
								eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis,
								odio
								ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est.</div>
						</div>
					</div>
					<div data-spollers class="faq-spollers ">
						<div class="faq-spollers__item">
							<button type="button" data-spoller class="faq-spollers__title ">Lorem ipsum dolor sit amet, consectetur
								adipiscing ?</button>
							<div class="faq-spollers__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales
								eleifend dolor vel cursus. Fusce in ligula ut leo eleifend lobortis fringilla non elit. Vivamus mollis,
								odio
								ac finibus rutrum, libero augue venenatis leo, in maximus ipsum dui et est.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</main>
	<footer class="footer-services">
		<div class="footer__bg footer__bg-services"><img src="img/footerbg.svg" alt=""></div>
		<div class="footer__container">
			<div class="footer__blocks footer-services__blocks">
				<div class="footer__block logos-block">
					<div class="logos-block__main-logo"><img src="img/mainlogo.svg" alt=""></div>
					<div class="logos-block__content">
						<div class="_icon-facebook foot__facebook"></div>
						<div class="_icon-linkidin foot__linkidin"></div>
						<div class="_icon-whatsapp foot__whatsapp"></div>
						<div class="_icon-skype foot__skype"></div>
						<div class="_icon-cat foot__cat"></div>
					</div>
				</div>
				<div class="footer__block services-foot">
					<div class="services-foot__title">Services</div>
					<div class="services-foot__content">
						<div class="content-foot__item">Mobile Application Development</div>
						<div class="content-foot__item">Game Development Outsourcing</div>
						<div class="content-foot__item">VR App Development</div>
						<div class="content-foot__item">Dedicated Developers</div>
						<div class="content-foot__item">SDK Development</div>
						<div class="content-foot__item">3D Modeling services</div>
					</div>
				</div>
				<div class="footer__block technologies-foot">
					<div class="technologies-foot__title">Technologies </div>
					<div class="technologies-foot__content">
						<div class="technologies-foot__item">Android</div>
						<div class="technologies-foot__item">IOS</div>
						<div class="technologies-foot__item">Unity</div>
					</div>
				</div>
				<div class="footer__block products-foot">
					<div class="products-foot__title">products</div>
					<div class="products-foot__content">
						<div class="products-foot__item">Portfolio</div>
						<div class="products-foot__item">Blog</div>
					</div>
				</div>
				<div class="footer__block aboutus-foot">
					<div class="aboutus-foot__title">About us</div>
					<div class="aboutus-footk__content">
						<div class="aboutus-foot__item">Contacts</div>
						<div class="aboutus-foot__item">Team</div>
						<div class="aboutus-foot__item">Join the Team</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<script src="js/app.min.js?_v=20230327182825"></script>
</body>

</html>