@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700&display=swap);

@import url(https://fonts.googleapis.com/css?family=Noto+Sans:900&display=swap);

@import url(https://fonts.googleapis.com/css?family=Open+Sans:regular,700&display=swap);

@charset "UTF-8";

@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

._icon-android:before {
  content: "\e900";
}

._icon-apple:before {
  content: "\e901";
}

._icon-arrow-bot:before {
  content: "\e902";
}

._icon-arrow-top:before {
  content: "\e903";
}

._icon-cat:before {
  content: "\e904";
}

._icon-facebook:before {
  content: "\e905";
}

._icon-linkidin:before {
  content: "\e906";
}

._icon-location:before {
  content: "\e907";
}

._icon-mail:before {
  content: "\e908";
}

._icon-main-logo:before {
  content: "\e909";
}

._icon-phone:before {
  content: "\e90a";
}

._icon-skype:before {
  content: "\e90b";
}

._icon-unity:before {
  content: "\e90c";
}

._icon-whatsapp:before {
  content: "\e90d";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: "Montserrat";
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Montserrat";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}

a {
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стилі будуть застосовуватись до
всіх класів, що містять *__container
Наприклад header__container, main__container і т.п.
Сніппет (HTML): cnt
*/

[class*=__container] {
  margin: 0 auto;
  max-width: 88.75rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.top-slider__bg1 img {
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  width: 100%;
}

.main-button {
  padding: 5px 25px;
  line-height: 2.25;
  font-weight: 700;
  border: 2px #fff solid;
  border-radius: 8px;
  color: #fff;
  min-width: 160px;
}

.header {
  background: rgba(33, 33, 33, 0.3);
  -webkit-box-shadow: 0px 4px 12px rgba(24, 9, 96, 0.1);
          box-shadow: 0px 4px 12px rgba(24, 9, 96, 0.1);
}

.header__container {
  overflow: hidden;
}

.header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__moblogo {
  display: none;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0.4375rem;
  padding-bottom: 1.3125rem;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__list li {
  color: #fff;
}

.menu__item {
  font-weight: 700;
  line-height: 2.25;
  font-size: 1rem;
}

.menu__item:not(:last-child) {
  padding-right: 1.375rem;
}

.menu__item *:hover {
  text-decoration: underline;
}

.spollers__title {
  position: relative;
  padding: 0 25px 0 0;
  font-weight: 700;
  line-height: 2.25;
  font-size: 1rem;
}

.spollers__title._spoller-active::after {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
}

.spollers__title._spoller-active::before {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  -webkit-transform: rotate(-40deg);
      -ms-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

.spollers__title::after {
  content: "";
  width: 0.625rem;
  height: 0.0625rem;
  background: #fff;
  position: absolute;
  top: 0.9375rem;
}

.spollers__title::before {
  content: "";
  width: 0.625rem;
  height: 0.0625rem;
  background: #fff;
  position: absolute;
  top: 0.9375rem;
}

.spollers__title::after {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  right: 0;
  -webkit-transform: rotate(-40deg);
      -ms-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

.spollers__title::before {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  right: 0.5rem;
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
}

.spollers__body {
  background: rgba(33, 33, 33, 0.8);
  -webkit-box-shadow: 2px 4px 16px rgba(158, 158, 158, 0.3);
          box-shadow: 2px 4px 16px rgba(158, 158, 158, 0.3);
  padding: 15px;
}

.menu-spoller__content1 {
  position: absolute;
  min-width: 21.5625rem;
  z-index: 300;
}

.menu-spoller__content2 {
  position: absolute;
  z-index: 10;
}

.menu-spoller__content3 {
  position: absolute;
  z-index: 10;
}

.contact-button {
  padding: 5px 25px;
  line-height: 2.25;
  font-weight: 700;
  border: 2px #fff solid;
  border-radius: 8px;
  color: #fff;
}

.servisces-submenu__item {
  font-weight: 700;
  line-height: 2.25;
}

.servisces-submenu__item *:hover {
  color: #49C7FA;
}

.servisces-submenu:hover {
  text-decoration: none;
}

.technologies-submenu {
  min-width: 8.125rem;
}

.technologies-submenu__item {
  font-weight: 700;
  line-height: 2.25;
}

.technologies-submenu__item *:hover {
  color: #49C7FA;
}

.aboutus-submenu {
  min-width: 8.125rem;
}

.aboutus-submenu__item {
  font-weight: 700;
  line-height: 2.25;
}

.aboutus-submenu__item *:hover {
  color: #49C7FA;
}

.icon-menu {
  display: none;
}

.top-slider__slide {
  margin: 150px 0 15px 0;
}

.top-slider__block {
  max-width: 460px;
}

.top-slider__title {
  font-weight: 700;
  font-size: 2.75rem;
  line-height: 1.3636363636;
  color: #fff;
}

.top-slider__subtitle {
  color: #fff;
  margin: 0 0 40px 0;
  line-height: 1.625;
}

.top-slider__more-button {
  margin: 0 25px 0 0;
  font-weight: 700;
}

.top-slider__contact-button {
  font-weight: 700;
  background: #06B25F;
  border-color: #06B25F;
}

.swiper-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 0 0 0;
  margin: 120px 0 300px 0;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin: 0 10px 0 0;
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  background: #fff;
}

.top-slider__social-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  border: 1px solid #fff;
  border-radius: 3px;
  top: 370px;
  right: 0;
}

.social-block__item {
  font-size: 1.5rem;
  padding: 0.75rem;
  color: #0D6EB7;
  background: #fff;
}

.social-block__item:not(:last-child) {
  border-bottom: 1px solid #194484;
}

/*-------------------------------------------------------------------------------------------*/

.technologies__block {
  padding: 200px 0 0 0;
  max-width: 50rem;
  margin: 0 auto;
}

.technologies__title {
  color: #194484;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.0833333333;
  letter-spacing: 10%;
  text-align: center;
  margin: 0 0 60px 0;
}

.technologies__subtitle {
  font-size: 1.5rem;
  line-height: 1.5833333333;
  font-weight: 300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 30px 0;
  text-align: center;
}

.technologies__logos {
  font-size: 2.125rem;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 30px 0;
}

.technologies__icon1 {
  padding: 12px 16px;
  background: #06B25F;
  -webkit-box-shadow: 0px 4px 12px rgba(41, 24, 111, 0.2);
          box-shadow: 0px 4px 12px rgba(41, 24, 111, 0.2);
  border-radius: 16px;
  color: #fff;
  margin: 0 80px 0 0;
}

.technologies__icon2 {
  padding: 12px 16px;
  background: #276ED8;
  -webkit-box-shadow: 0px 4px 12px rgba(41, 24, 111, 0.2);
          box-shadow: 0px 4px 12px rgba(41, 24, 111, 0.2);
  border-radius: 16px;
  color: #fff;
  margin: 0 80px 0 0;
}

.technologies__icon3 {
  padding: 12px 16px;
  background: #84B5FF;
  -webkit-box-shadow: 0px 4px 12px rgba(41, 24, 111, 0.2);
          box-shadow: 0px 4px 12px rgba(41, 24, 111, 0.2);
  border-radius: 16px;
  color: #fff;
}

.technologies__logos-subtitle {
  text-align: center;
  font-size: 1.5rem;
  color: #242424;
}

.technologies__rewiew-block {
  padding: 33px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
          box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
  border-radius: 29px 32px 36px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 120px 0;
}

.subtitle__blue {
  font-weight: 700;
  color: #00A4E8;
}

.subtitle__darkblue {
  color: #194484;
  font-weight: 700;
}

.rewiew-block__rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 2.5rem;
  line-height: 0.75;
  margin: 0 auto;
}

.rewiew-block__button {
  font-weight: 700;
  line-height: 2.25;
  padding: 7px 12px;
  background: #06B25F;
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 30px;
}

.rating__body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.rating__body::before {
  content: "★★★★★";
  display: block;
}

.rating__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.375rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  line-height: 1;
  padding: 0 0 0 20px;
}

.rating__active {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating__active::before {
  content: "★★★★★";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #06B25F;
}

.rating__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.rating__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  height: 100%;
  opacity: 0;
}

.services__title {
  text-align: center;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.0833333333;
  letter-spacing: 10%;
  color: #194484;
  margin: 0 0 25px 0;
}

.services__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 115px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-block__text {
  margin: 0 24px 35px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-block__title {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 5%;
  line-height: 1.5833333333;
  color: #0D6EB7;
}

.services-block__subtitle {
  line-height: 1.3;
  font-size: 1.25rem;
  color: #242424;
}

.services-block__img img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.srevices-block-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.srevices-block-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  margin: 0 0 150px 0;
}

.talk__bg {
  position: absolute;
  top: 1;
  left: 1;
  width: 100%;
  z-index: -1;
}

.talk__title {
  padding: 212px 0 15px 0;
  text-align: center;
  font-weight: 700;
  font-size: 44px;
  line-height: 1.3636363636;
  letter-spacing: 6%;
  color: #fff;
}

.talk__subtitle {
  font-size: 24px;
  line-height: 1.2083333333;
  text-align: center;
  color: #fff;
  margin: 0 0 35px 0;
}

.talk__button {
  line-height: 2.25;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 0 300px 0;
}

.talk-button {
  border-color: #06B25F;
  background: #fff;
  color: #06B25F;
  text-transform: uppercase;
  padding: 5px 50px;
}

.achivments__blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 100px 0;
}

.achivments__block {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  margin: 0 auto;
  position: relative;
  width: 322px;
  height: 400px;
  background: rgba(39, 110, 216, 0.05);
  -webkit-box-shadow: 0px 3px 16px 0px rgba(29, 51, 107, 0.15);
          box-shadow: 0px 3px 16px 0px rgba(29, 51, 107, 0.15);
  border-radius: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 10px 20px 50px 20px;
  overflow: hidden;
}

.achivments__title {
  margin: 0 0 100px 0;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.0833333333;
  letter-spacing: 10%;
  color: #194484;
  text-transform: uppercase;
}

.text__blue {
  font-weight: 700;
  line-height: 1.625;
  color: #0D6EB7;
}

.text__700 {
  font-weight: 700;
}

.achiv-block__img1 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.achiv-block__img2 {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
}

.achiv-block__img3 img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.achiv-block__text {
  color: #242424;
  line-height: 1.625;
  text-align: center;
  margin: 52px 0 0 0;
}

/*==========================================================================================*/

.partners {
  position: relative;
  margin: 0 0 460px 0;
}

.partners__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.partners__title {
  padding: 570px 0 0 0;
  text-align: center;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.0833333333;
  letter-spacing: 10%;
  color: #194484;
  margin: 0 0 80px 0;
  text-transform: uppercase;
}

.partners__raw1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partners__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 322px;
  height: 160px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2.5rem;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 3px 16px 4px rgba(29, 51, 107, 0.1);
          box-shadow: 0px 3px 16px 4px rgba(29, 51, 107, 0.1);
  border-radius: 16px;
}

.partners__block:not(:last-child) {
  margin-right: 1.5rem;
}

.partners__raw2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partners__raw3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*====================================================*/

.contacts__title {
  margin: 150px 0 60px 0;
  text-align: center;
  color: #194484;
  font-size: 2.25rem;
  line-height: 1.0833333333;
  letter-spacing: 10%;
  font-weight: 700;
}

.contacts__subtitle-bold {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.25;
  color: #242424;
  text-align: center;
  margin-bottom: 1.25rem;
}

.contacts__subtitle-regular {
  line-height: 1.25;
  color: #242424;
  text-align: center;
  margin-bottom: 2.8125rem;
}

.contacts__request {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.request__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  padding: 100px;
}

.request-info__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.25rem;
  line-height: 1.2;
  color: #242424;
  margin: 0 0 24px 0;
}

.request-info__item::before {
  font-size: 1.5rem;
  color: #276ED8;
  margin-right: 1rem;
}

.request-form {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 100px;
  overflow: hidden;
}

.request-form__img1 {
  position: absolute;
  bottom: 30px;
  left: 50px;
  z-index: 1;
}

.request-form__img2 {
  position: absolute;
  top: 30px;
  left: 60px;
  z-index: -1;
}

.request-form__img3 {
  position: absolute;
  top: 0;
  right: 80px;
  z-index: -1;
}

.request-form__request-block {
  -webkit-box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
          box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
  border-radius: 6px;
  padding: 50px 40px 70px 40px;
  width: 420px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.request-block__name input {
  margin-bottom: 1.25rem;
  height: 40px;
  border: 1px solid #D7D7D7;
  border-radius: 4px;
  width: 100%;
  padding-left: 10px;
}

.request-block__email input {
  margin-bottom: 1.25rem;
  height: 40px;
  border: 1px solid #D7D7D7;
  border-radius: 4px;
  width: 100%;
  padding-left: 10px;
}

.request-block__message input {
  margin-bottom: 1.875rem;
  height: 80px;
  border: 1px solid #D7D7D7;
  border-radius: 4px;
  width: 100%;
  padding-left: 10px;
}

.button-request {
  width: 100%;
  background: #2DA531;
  font-size: 1.125rem;
  line-height: 1.2222222222;
  font-weight: 700;
  text-transform: uppercase;
  padding: 13px 25px;
}

.footer {
  position: relative;
}

.footer__bg img {
  position: absolute;
  bottom: 1;
  right: 1;
  z-index: -1;
}

.footer__blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 290px 0 0 0;
}

.footer__block {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
}

.logos-block__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 50px 0 0 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.foot__facebook {
  font-size: 2.5rem;
  margin: 0 45px 40px 0;
  color: #66D6A0;
}

.foot__linkidin {
  font-size: 2.5rem;
  margin: 0 45px 40px 0;
  color: #fff;
}

.foot__whatsapp {
  font-size: 2.5rem;
  margin: 0 45px 40px 0;
  color: #fff;
}

.foot__skype {
  font-size: 2.5rem;
  margin: 0 45px 40px 0;
  color: #fff;
}

.foot__cat {
  font-size: 2.5rem;
  color: #fff;
}

.services-foot__title {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 7%;
  line-height: 1.05;
  text-transform: uppercase;
  color: #fff;
  padding: 10px 0 30px 0;
}

.content-foot__item {
  color: #fff;
  line-height: 1.25;
}

.content-foot__item:not(:last-child) {
  margin-bottom: 1.125rem;
}

.technologies-foot__title {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 7%;
  line-height: 1.05;
  text-transform: uppercase;
  color: #fff;
  padding: 10px 0 30px 0;
}

.technologies-foot__item {
  color: #fff;
  line-height: 1.25;
}

.technologies-foot__item:not(:last-child) {
  margin-bottom: 1.125rem;
}

.products-foot__title {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 7%;
  line-height: 1.05;
  text-transform: uppercase;
  color: #fff;
  padding: 10px 0 30px 0;
}

.products-foot__item {
  color: #fff;
  line-height: 1.25;
}

.products-foot__item:not(:last-child) {
  margin-bottom: 1.125rem;
}

.aboutus-foot__title {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 7%;
  line-height: 1.05;
  text-transform: uppercase;
  color: #fff;
  padding: 10px 0 30px 0;
}

.aboutus-foot__item {
  color: #fff;
  line-height: 1.25;
}

.aboutus-foot__item:not(:last-child) {
  margin-bottom: 1.125rem;
}

.vr-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.vr-menu__list li {
  color: #0D6EB7;
}

.vr-menu__item {
  font-weight: 700;
  line-height: 2.25;
  font-size: 1rem;
}

.vr-menu__item:not(:last-child) {
  padding-right: 1.375rem;
}

.vr-button {
  color: #06B25F;
  border-color: #06B25F;
}

.spollers__vr-title {
  position: relative;
  padding: 0 25px 0 0;
  font-weight: 700;
  line-height: 2.25;
  font-size: 1rem;
}

.spollers__vr-title._spoller-active::after {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
}

.spollers__vr-title._spoller-active::before {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  -webkit-transform: rotate(-40deg);
      -ms-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

.spollers__vr-title::after {
  content: "";
  width: 0.625rem;
  height: 0.0625rem;
  background: #0D6EB7;
  position: absolute;
  top: 0.9375rem;
}

.spollers__vr-title::before {
  content: "";
  width: 0.625rem;
  height: 0.0625rem;
  background: #0D6EB7;
  position: absolute;
  top: 0.9375rem;
}

.spollers__vr-title::after {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  right: 0;
  -webkit-transform: rotate(-40deg);
      -ms-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

.spollers__vr-title::before {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  right: 0.5rem;
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
}

.spollers__vr-body {
  background: #FFFFFF;
  -webkit-box-shadow: 2px 4px 16px rgba(158, 158, 158, 0.4);
          box-shadow: 2px 4px 16px rgba(158, 158, 158, 0.4);
  padding: 15px;
}

.icon-menu-services {
  display: none;
}

.vr-app__vr-top-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.vr-app__vr-bot-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.vr-top-block__vr-text {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
}

.vr-top-block__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.vr-text__adress-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px 0 120px 0;
}

.vr-text__title {
  font-weight: 700;
  font-size: 44px;
  line-height: 0.7333333333;
  letter-spacing: 6%;
  color: #194484;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.adress-line__text {
  color: #194484;
  font-weight: 700;
  line-height: 1.625;
  position: relative;
  padding-left: 1.5625rem;
}

.adress-line__text:not(:last-child) {
  margin-right: 0.3125rem;
}

._icon-arrow-bot {
  color: #194484;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  height: 5px;
}

._icon-arrow-bot::before {
  position: absolute;
  color: #194484;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font-size: 0.5625rem;
  height: 5px;
  top: 6px;
}

.vr-bot-block__vr-block {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 45%;
          flex: 0 0 45%;
}

.vr-block__title {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 5%;
  line-height: 1.5833333333;
  color: #0D6EB7;
  margin-bottom: 0.9375rem;
}

.vr-block__subtitle {
  line-height: 1.625;
  color: #242424;
}

.rating-vr__block {
  margin: 0 auto;
  max-width: 50rem;
  padding: 0 0 200px 0;
}

.vr-services__title {
  text-align: center;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.0833333333;
  letter-spacing: 10%;
  color: #194484;
  margin-bottom: 4.375rem;
}

.vr-services__blocks-raw {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blocks-raw__vrblock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #F4F8FD;
  -webkit-box-shadow: 0px 3px 16px 4px rgba(29, 51, 107, 0.1);
          box-shadow: 0px 3px 16px 4px rgba(29, 51, 107, 0.1);
  border-radius: 16px;
  padding: 35px 22px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 322px;
  height: 320px;
  margin-bottom: 3.75rem;
}

.blocks-raw__vrblock:not(:last-child) {
  margin-right: 1.5625rem;
}

.blocks-raw__vrblock:hover {
  background: #fff;
}

.vrblock__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 60%;
          flex: 0 60%;
  padding-bottom: 1.25rem;
}

.vrblock__title {
  font-size: 1.25rem;
  line-height: 1.5;
  letter-spacing: 5%;
  color: #0D6EB7;
  font-weight: 700;
  text-align: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 40%;
          flex: 0 40%;
  padding-top: 1.25rem;
  text-transform: uppercase;
}

.vr-header-text__blocks {
  margin: 0 0 150px 0;
}

.FAQ__block {
  max-width: 1020px;
  margin: 0 auto;
  padding: 0 50px;
}

.FAQ__title {
  font-size: 2.25rem;
  line-height: 1.0555555556;
  font-weight: 700;
  color: #194484;
  letter-spacing: 10%;
  text-align: center;
  margin: 190px 0 60px 0;
}

.FAQ__faq-list {
  position: relative;
}

.FAQ__faq-list::before {
  position: absolute;
  content: "";
  border: 5px solid #66D6A0;
  border-radius: 5px;
  height: 88%;
  border-right: none;
  left: -55px;
  top: 19px;
  width: 28px;
}

.FAQ__faq-list::after {
  position: absolute;
  content: "";
  border: 5px solid #66D6A0;
  border-radius: 5px;
  height: 88%;
  border-left: none;
  right: 55px;
  top: 19px;
  width: 28px;
}

.faq-list__item {
  position: relative;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  padding: 10px 0 10px 10px;
  color: #0D6EB7;
}

.faq-list__item:last-child {
  margin: 0 0 65px 0;
}

.faq-list__item::before {
  position: absolute;
  content: "";
  border: 5px solid #0D6EB7;
  border-radius: 50%;
  left: -12px;
  top: 19px;
}

.faq-spollers__title._spoller-active::after {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  -webkit-transform: rotate(-40deg);
      -ms-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

.faq-spollers__title._spoller-active::before {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
}

.faq-spollers__title::after {
  content: "";
  width: 0.8125rem;
  height: 0.25rem;
  background: #000;
  position: absolute;
  top: 0.5rem;
}

.faq-spollers__title::before {
  content: "";
  width: 0.8125rem;
  height: 0.25rem;
  background: #000;
  position: absolute;
  top: 0.5rem;
}

.faq-spollers__title::after {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  left: 0;
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
}

.faq-spollers__title::before {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  left: 0.5rem;
  -webkit-transform: rotate(-40deg);
      -ms-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

.faq-spollers__item {
  margin: 0 0 20px 0;
}

.faq-spollers__title {
  position: relative;
  padding-left: 2.1875rem;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.5;
  color: #242424;
}

.faq-spollers__body {
  line-height: 1.625;
  color: #242424;
  padding: 20px 0;
  border-bottom: solid 1px #0D6EB7;
  margin: 0 0 20px 0;
}

.footer-services__blocks {
  padding: 300px 0 0 0;
}

.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

@media (max-width: 25em) {
  .menu__body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
    overflow: auto;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    left: -100%;
  }

  .menu-open .menu__body {
    left: 0;
  }

  .vr-menu__body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
    overflow: auto;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    left: -100%;
  }

  .menu-open .vr-menu__body {
    left: 0;
  }
}

@media (max-width: 88.75em) {
  [class*=__container] {
    max-width: 60.625rem;
  }
}

@media (max-width: 61.99875em) {
  [class*=__container] {
    max-width: 46.875rem;
  }
}

@media (max-width: 47.99875em) {
  [class*=__container] {
    max-width: none;
    padding: 0 0.9375rem;
  }
}

@media (max-width: 29.99875em) {
  .top-slider__bg1 img {
    height: 60%;
    width: 150%;
    top: 0.5;
  }

  .header__content {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .header__moblogo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin: 10px 0;
  }

  .header__logo {
    display: none;
  }

  .header__menu {
    margin: 0 0;
  }

  .header__button {
    display: none;
  }

  .menu__item {
    display: none;
  }

  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 250;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #fff;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.125rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.125rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .top-slider__slide {
    margin: 0 0 0 0;
  }

  .top-slider__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .top-slider__title {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    font-size: 1.5rem;
    line-height: 1.5833333333;
    text-align: center;
    margin: 40px 0 0 0;
  }

  .top-slider__subtitle {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    text-align: center;
    color: #242424;
  }

  .top-slider__more-button {
    padding: 7px 20px;
    min-width: 130px;
  }

  .top-slider__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    padding: 30px 0 135px 0;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .top-slider__contact-button {
    padding: 7px 20px;
    min-width: 130px;
  }

  .swiper-pagination {
    display: none;
  }

  .top-slider__social-block {
    display: none;
  }

  .technologies__title {
    font-size: 1.375rem;
    line-height: 1.7272727273;
    text-transform: uppercase;
    margin: 0 0 30px 0;
  }

  .technologies__subtitle {
    font-size: 1.125rem;
    line-height: 1.5555555556;
  }

  .technologies__logos {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .technologies__icon1 {
    margin: 0 0 0 0;
  }

  .technologies__icon2 {
    margin: 0 0 0 0;
  }

  .technologies__icon3 {
    margin: 0 0 0 0;
  }

  .technologies__logos-subtitle {
    line-height: 1.5555555556;
    font-size: 1.125rem;
  }

  .technologies__rewiew-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 33px 15px;
  }

  .rewiew-block__rating {
    margin: 30px 0 40px 0;
  }

  .services__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
    text-align: center;
  }

  .services__block img {
    text-align: center;
  }

  .services-block__title {
    margin: 0 0 25px 0;
  }

  .services-block__img img {
    -webkit-box-flex: 0;
        -ms-flex: 0 0;
            flex: 0 0;
    width: 60%;
    height: 60%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 25px 0;
  }

  .srevices-block-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .talk__bg {
    width: 60%;
    height: 60%;
  }

  .talk__title {
    font-size: 1.5rem;
    line-height: 1.5833333333;
  }

  .talk__subtitle {
    font-size: 1rem;
    line-height: 1.25;
  }

  .achivments__blocks {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .achivments__block {
    width: 280px;
    min-height: 400px;
    margin: 0 auto;
    margin-bottom: 3.125rem;
  }

  .partners__raws {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .partners__raw1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 0.9375rem;
  }

  .partners__block {
    width: 120px;
    height: 72px;
    padding: 10px 15px;
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    overflow: hidden;
  }

  .partners__block:not(:last-child) {
    margin-right: 0rem;
  }

  .partners .part img {
    -o-object-fit: contain;
       object-fit: contain;
  }

  .partners__raw2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 0.9375rem;
  }

  .partners__raw3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .contacts__request {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .request__info {
    padding: 0;
  }

  .request-form {
    padding: 10px;
  }

  .request-form__img1 {
    display: none;
  }

  .request-form__img2 {
    display: none;
  }

  .request-form__img3 {
    display: none;
  }

  .request-form__request-block {
    padding: 40px 20px;
  }

  .footer__bg img {
    width: 130%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .footer__blocks {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
  }

  .logos-block__main-logo {
    margin: 150px 0 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .foot__facebook {
    font-size: 2rem;
    margin: 0 20px 40px 0;
    color: #fff;
  }

  .foot__linkidin {
    font-size: 2rem;
    margin: 0 20px 40px 0;
  }

  .foot__whatsapp {
    font-size: 2rem;
    margin: 0 20px 40px 0;
  }

  .foot__skype {
    font-size: 2rem;
    margin: 0 20px 40px 0;
  }

  .foot__cat {
    font-size: 2rem;
    margin: 0 20px 40px 0;
  }

  .vr-menu__item {
    display: none;
  }

  .header__logo {
    display: block;
  }

  .header__logo img {
    width: 90%;
  }

  .header__moblogo {
    display: none;
  }

  .icon-menu-services {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 250;
  }

  .icon-menu-services span,
  .icon-menu-services::before,
  .icon-menu-services::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #194484;
  }

  .icon-menu-services::before {
    top: 0;
  }

  .icon-menu-services::after {
    bottom: 0;
  }

  .icon-menu-services span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu-services span {
    width: 0;
  }

  .menu-open .icon-menu-services::before {
    top: calc(50% - 0.125rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu-services::after {
    bottom: calc(50% - 0.125rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .vr-app__vr-top-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .vr-app__vr-bot-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .vr-top-block__img {
    width: 90%;
    text-align: center;
    margin: 0px auto;
  }

  .vr-text__title {
    font-size: 1.5rem;
    line-height: 1.5833333333;
    text-align: center;
    text-transform: uppercase;
  }

  .adress-line__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 2.1666666667;
  }

  .vr-block__title {
    text-align: center;
  }

  .blocks-raw__vrblock {
    width: 145px;
    height: 162px;
    padding: 20px 8px 16px 8px;
  }

  .vrblock__image {
    padding-bottom: 0rem;
  }

  .vrblock__image img {
    width: 50%;
  }

  .vrblock__title {
    padding-top: 0rem;
    font-size: 0.75rem;
    line-height: 1.8333333333;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .FAQ__block {
    padding: 0 20px;
  }

  .FAQ__faq-list::before {
    left: -29px;
    top: 8px;
    height: 91%;
  }

  .FAQ__faq-list::after {
    right: -29px;
    top: 8px;
    height: 91%;
  }

  .faq-spollers__title {
    font-size: 1.125rem;
    line-height: 1.5555555556;
  }

  .footer__bg-services img {
    width: 130%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media (max-width: 29.99875em) and (any-hover: none) {
  .icon-menu {
    cursor: default;
  }

  .icon-menu-services {
    cursor: default;
  }
}